:root {
    --primary-color: #0E76BC;
    --white: #FFFFFF
}

.App {
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.App>:not(.full-bleed) {
    grid-column: 2;
}

.full-bleed {
    width: 100%;
    grid-column: 1 / 4;
}

.header {
    padding-top: 40px;
}

.footer {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding-inline: 5%;
    position: relative;
    height: 80px;
}

.socialIcons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: auto;
}

main {
    padding-block: 90px;
}

.hero {
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    padding-inline: 5%;
    margin-bottom: 55px;
    grid-template-areas:
        'text text text slider slider'
        'pills pills pills slider slider'
        'pills pills pills slider slider'
        'buttons buttons buttons slider slider';
}

.text {
    grid-area: text;
}

.title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 4.3rem;
    color: #000000;
    margin-bottom: 10px;
}

.title span {
    color: var(--primary-color);
}

.sub-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 2.3rem;
    color: #000000;
    margin-bottom: 25px;
}

.pills {
    grid-area: pills;
    display: flex;
    flex-wrap: wrap;
    max-width: 550px;
    gap: 20px;
    margin-bottom: 50px;
}

.buttons {
    grid-area: buttons;
    display: flex;
    flex-wrap: wrap;
    max-width: 550px;
    gap: 10px
}

.pill {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 1.9rem;
    line-height: 2.3rem;
    text-transform: capitalize;
    color: #FFFFFF;
    border-radius: 130px;
    padding: 3px 10px;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
}

.pill .blue {
    background: #0E76BC;
    border: 3px solid #FFFFFF;
    width: 25px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.button {
    background: #0E76BC;
    border-radius: 80px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3rem;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    width: 170px;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.15));
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    grid-area: slider;
}

.slider-image {
    object-fit: cover;
    width: 100%;
    max-height: 330px;
}

.slider-image.contain {
    object-fit: contain;
}

.slick-dots {
    bottom: -35px;
}

.slick-dots li {
    width: 16px;
    aspect-ratio: 1;
    background: #D9D9D9;
    border-radius: 50%;
    height: auto;
}

.slick-dots li button {
    width: 100%;
    aspect-ratio: 1;
    background: transparent;
    border-radius: 50%;
    height: auto;
}

.slick-dots li button::before {
    display: none;
}

li.slick-active {
    background: #0E76BC !important;
}

.slick-next:before,
.slick-prev:before {
    display: none;
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    top: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0;
}

.slick-prev {
    left: -45px;
}

.slick-next {
    right: -45px;
}

ul.services {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    overflow: hidden;
}

ul.services-info {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    overflow: hidden;
    list-style: none;
}

li.service {
    width: 150px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 2em;
    border-radius: 50%;
    background: var(--white);
    border: 4px solid var(--primary-color);
    margin: 0 1em;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

li.service-info {
    width: 220px;
}

li.service-info h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 2.3rem;
    line-height: 2.8rem;
    text-align: center;
    color: #000000;
    margin-bottom: 7px;
}

li.service-info p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    text-align: center;
    color: #000000;
}

li.service::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -300px;
    width: 300px;
    height: 4px;
    background: var(--primary-color);
    z-index: -1;
}


li.service:last-child::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    width: 300px;
    height: 4px;
    background: var(--primary-color);
    z-index: -1;
}

.small-services {
    display: none;
}

.advert {
    height: 125%;
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 756px) {

    .App {
        grid-template-columns: 1fr 94% 1fr;
    }

    .logo {
        width: 115px;
        height: 40px;
    }

    main {
        padding-block: 40px 20px;
    }

    .hero {
        display: grid;
        justify-content: center;
        grid-template-areas:
            'text'
            'slider'
            'pills'
            'buttons';
    }

    .slider {
        width: 94vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
    }

    .slick-slider {
        width: 80%;
        margin-bottom: 60px;
    }

    .slick-dots li {
        width: 14px;
        margin: 0 3px;
    }

    .footer {
        height: 40px;
    }

    .advert {
        width: 45%;
    }

    .title,
    .sub-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .pills {
        justify-content: center;
        margin-inline: auto;
    }

    .buttons {
        justify-content: center;
        margin-inline: auto;
    }

    .pill {
        font-weight: 600;
        font-size: 1.7rem;
        line-height: 1.7rem;
        padding: 3px 17px 3px 2px;
    }

    .pill .blue {
        width: 20px;
    }

    .slider-icon {
        width: 20px;
    }


    .slick-prev {
        left: -40px;
    }

    .slick-next {
        right: -40px;
    }

    .button {
        width: 165px;
    }

    .services,
    .services-info {
        display: none !important;
    }

    .small-services {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--primary-color);
        padding: 10px 10px;
    }

    .small-service {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .small-service-img {
        background-color: var(--white);
        border-radius: 50%;
        border: 4px solid #195FBC;
        width: 70px;
        aspect-ratio: 1;
    }

    .small-service-img img {
        width: 100%;
        object-fit: contain;
    }

    .small-service-text h3 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #FFFFFF;
        margin-bottom: 5px;
    }

    .small-service-text p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: #FFFFFF;
        max-width: 150px;
    }


}